{
  "name": "pi-omp-tools",
  "private": true,
  "description": "oh-my-pi-inspired tools for pi/prime-agent (read, write, hashline edit, search, find, ast_grep, ast_edit, bash, todo, task, ask, web_search, github, browser, inspect_image) as separate extension packages",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "pi-package",
    "pi-extension",
    "prime-agent",
    "oh-my-pi"
  ],
  "author": "Ephraim Duncan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ephraimduncan/pi-omp-tools.git"
  },
  "pi": {
    "extensions": [
      "./packages/pi-read/index.ts",
      "./packages/pi-write/index.ts",
      "./packages/pi-hashline-edit/index.ts",
      "./packages/pi-search/index.ts",
      "./packages/pi-find/index.ts",
      "./packages/pi-ast-grep/index.ts",
      "./packages/pi-ast-edit/index.ts",
      "./packages/pi-omp-statusline/index.ts",
      "./packages/pi-todo/index.ts",
      "./packages/pi-web-search/index.ts",
      "./packages/pi-github/index.ts",
      "./packages/pi-browser/index.ts",
      "./packages/pi-inspect-image/index.ts",
      "./packages/pi-tmp-scratch/index.ts",
      "./packages/pi-bash/index.ts",
      "./packages/pi-task/index.ts",
      "./packages/pi-ask/index.ts"
    ]
  },
  "scripts": {
    "test": "node --test 'test/*.test.ts'",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^24.0.0"
  }
}